<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-w4z_kzkZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B6VXJ8nf.css">
  </head>
  <body>
    <div id="root"></div>
    <script
      src="https://kit.fontawesome.com/f0b97481ed.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
